<!-- Permet de generer 5 etoiles pour voter --> 

<html>
 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta charset="uft-8">
	
	<title>StarRating</title>
	
	<script type='text/javascript'>
		var done=false
		var pic = new Array();
		pic[0]=new Image();
		pic[0].src="0stars.gif";
		pic[1]=new Image();
		pic[1].src="1stars.gif";
		var bareme = new Array("peu ","passablement ","moyennement","presque","") 
		 
		 <!-- level=la note attribuee par lutilisateur -->
		 function rate(level){ 
			if (done){
				return false;
			}
			for(i=1;i<6;i++){ 
				document.getElementById('_'+i).src=(level<i)?pic[0].src:pic[1].src;
				document.getElementById('vote').innerHTML="Votre vote :  "+bareme[level-1]+" satisfaisant" 
			}
			document.getElementById('HiddenVote').value=level; <!-- Recuperer la valeur de la note -->
		  }
		 
		 <!-- Initialisation = aucun vote -->	 
		 function zero(){
			 for(i=1;i<6;i++){ 
				 document.getElementById('_'+i).src=pic[0].src;
				 done=false;
				 document.getElementById('vote').innerHTML="Votre vote : 0 " 
			 }
		}
		
		 <!-- Valider le vote-->	 
		 function valider(){
			 done=true;
			 document.getElementById('vote').innerHTML+='    MERCI !'
				
		 }
 
  </script>
</head>
 
<body>
	Clickez sur l'etoile de votre choix pour valider le vote:<br /><br />
	<img src="1stars.gif" id='_1' onclick="valider()" onmouseover="rate(1)" /><img src="0stars.gif" id='_2' onclick="valider()"  onmouseover="rate(2)" /><img src="0stars.gif" id='_3' onclick="valider()"  onmouseover="rate(3)" /><img src="0stars.gif" id='_4' onclick="valider()"  onmouseover="rate(4)"  /><img src="0stars.gif" id='_5' onclick="valider()"  onmouseover="rate(5)"  />
	<br /><br/>
	<div id="vote">Votre vote : </div><br /><br/>
	
	<!-- Modifier son vote --> 
	<input type="button" onclick="zero();" value="reset"/>
	
	<!-- Recuperer les notes --> 
	<form method="get" name="formvote" action="/Users/mathildebertrand/Desktop/link_to_null/pageaction.php">
		<input  name="resultVote" id="HIddenVote" value=""/>
	</form>
	
	
	</body>
	 
</html>
